<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Steinert Site</title>
     </head>
     <style>
          body{
               background-color: silver;
               padding: 20px;
          }
          h1{
               background-color: #ffffff;
               background-color: hsla(0,100%,100%,.5);
               color: #64645a;
               text-align: center;
               margin-bottom: 0px;
               text-decoration: underline;
          }
          h6{
               background-color: #ffffff;
               background-color: hsla(0,100%,100%,.5);
               color: #64645a;
               text-align: center;
               padding-top: 0px;
               margin-top: 0px;

          }
          h4{
               text-decoration: underline;
          }

          #resume{
               background-color: #ffffff;
               background-color: hsla(0,100%,100%,.5);
               color: #64645a;
               padding: 10px;
          }

          ul{
               font-size: .8em;
          }

     </style>
     <body>
          <h1 id="top-page">Zachary Steinert</h1>
          <h6> (832) 381 7794  |  <a href="mailto:zwsteinert@gmail.com">zwsteinert@gmail.com</a>  |  "home_page"</h4>
          <div id="resume">

               <div id="education"><h4> Education</h4>
               <h5><a href="http://www.utdallas.edu/">The University of Texas at Dallas</a><br>
               <i>Bachelor of Science in Marketing</i><br>
               University Sales Center Alliance Certified <br></h5></div>
          <div id="work-exp"><h4> Work Experience</h4>
               <h5>Texas Capital Bank- <i>Treasury & Liqudity Intern</i></h5>
                    <ul>
                         <li>Researched and prospected potentital golf course management clients for the bank</li>
                         <li>Created and presented Millenial report to help executives better understand how to attract Millenial employees</li>
                         <li>Gained new knowledge of banking through multiple departments across the bank during weekly Lunch 'N' Learns, and client site visits</li>
                    </ul>
               <h5>Enterprise Rent-A-Car- <i>Management Trainee Intern</i></h5>
                    <ul>
                         <li>Assumed responsibility for entire branch operation on a weekly basis, including employee management, pricing, customer transcation, and sales estimations</li>
                         <li>Utilized communication skills to enhance customer experience through the the rental process</li>
                    </ul>
               <h5>The University of Texas at Dallas- <i> Campus Tour Guide</i></h5>
                    <ul>
                         <li>Share my passion for UT Dallas with prospective students and families during hour long campus tours</li>
                    </ul></div>
          <div id="lead-exp"><h4>Leadership Experience</h4>
               <h5>Center for Professional Sales-<i>Sales Ambassador</i></h5>
                    <ul>
                         <li>Role-play sales scenarios with team members in preparation for national sales competitions</li>
                         <li>Represent UT Dallas, JSOM, and the Center for Professional Sales to corporare sponsors at national events</li>
                    </ul>
               <h5>Chi Phi Fraternity- <i>Brother/Recruitment Committee Member</i></h5>
                    <ul>
                         <li>Redesigned the fraternity's recruitment structure to maximize the number of new member each semester</li>
                         <li>Sustain a standard of excellence while proficing social programming, a welcoming environment for potential new members, and leadership opportunities</li>
                    </ul>
               <h5>Student Ambassadors- <i>Student Ambassador</i></h5>
                    <ul>
                         <li>Embody Unversity student body at high profile events hosted by President and other campus leaders</li>
                    </ul>
               <h5>UT Dallas Climbing Team- <i>Vice President</i></h5>
                    <ul>
                         <li>Marketed team inolvement on campus through fundraizing events and social media while organzining weekly practices, climbing trips, and competitions</li>
                    </ul></div>
          <div id="awrd-achv"><h4> Awards & Achievements</h4>
               <h5>Top 5 Finalist at Rookie Preview</h5>
                    <ul>
                         <li>Placed 2<sup>nd</sup> in my room, and 4<sup>th</sup> overall out of 60 other competitors in Rookie Preview Fall 2014</li>
                    </ul>
               <h5>Top 10 Finalist at Pro Sales Challenge</h5>
                    <ul>
                         <li>Placed 6<sup>th</sup> overall out of 20 other competitors in Pro Sales Challenge Spring 2015</li>
                    </ul>
               <h5>Texast Capital Bank & Sherwin Williams Scholarship Recepient</h5>
                    <ul>
                         <li>Awared $1,000 scholarship for pursuing an education in sales</li>
                    </ul></div>
          <div id="acdm-prj"><h4> Academic Projects</h4>
               <h5>Rookie Preview Account Management</h5>
                    <ul>
                         <li> Operate within Salesforce.com to sell sponsored dinner tables and gather judges for Rookie Preview Spring 2015</li>
                         <li>Attained the highest quoate in my class with 225% table quota, and 266% judge quota</li>
                    </ul>
               <h5>Sales Role-Play</h5>
                    <ul>
                         <li>Performed needs assessment, sales presentation, objection handling, and closing in role-play scenarios from the National Collegiate Sales Competition's case studies</li>
                    </ul> </div>

          </div>



          <p><a href="#top-page">Back to Top</a>
     </body>

</html>
